R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /data/software/R-4.0.4/lib/libRblas.so
LAPACK: /data/software/R-4.0.4/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] parallel  stats4    grid      stats     graphics  grDevices utils     datasets 
 [9] methods   base     

other attached packages:
 [1] viridis_0.6.0               viridisLite_0.4.0           cowplot_1.1.1              
 [4] Matrix_1.3-4                reshape2_1.4.4              scater_1.18.6              
 [7] SingleCellExperiment_1.12.0 SummarizedExperiment_1.20.0 Biobase_2.50.0             
[10] GenomicRanges_1.42.0        GenomeInfoDb_1.26.7         IRanges_2.24.1             
[13] S4Vectors_0.28.1            BiocGenerics_0.36.1         MatrixGenerics_1.2.1       
[16] matrixStats_0.59.0          gridExtra_2.3               ggplot2_3.3.3              
[19] dplyr_1.0.6                 SeuratObject_4.0.2          Seurat_4.0.3               

loaded via a namespace (and not attached):
  [1] ggbeeswarm_0.6.0          Rtsne_0.15                colorspace_2.0-1         
  [4] deldir_0.2-10             ellipsis_0.3.2            ggridges_0.5.3           
  [7] scuttle_1.0.4             XVector_0.30.0            BiocNeighbors_1.8.2      
 [10] spatstat.data_2.1-0       leiden_0.3.8              listenv_0.8.0            
 [13] ggrepel_0.9.1             fansi_0.5.0               sparseMatrixStats_1.2.1  
 [16] codetools_0.2-18          splines_4.0.4             polyclip_1.10-0          
 [19] jsonlite_1.7.2            ica_1.0-2                 cluster_2.1.2            
 [22] png_0.1-7                 uwot_0.1.10               shiny_1.6.0              
 [25] sctransform_0.3.2         spatstat.sparse_2.0-0     compiler_4.0.4           
 [28] httr_1.4.2                assertthat_0.2.1          fastmap_1.1.0            
 [31] lazyeval_0.2.2            BiocSingular_1.6.0        later_1.2.0              
 [34] htmltools_0.5.1.1         tools_4.0.4               rsvd_1.0.5               
 [37] igraph_1.2.6.9118         gtable_0.3.0              glue_1.4.2               
 [40] GenomeInfoDbData_1.2.4    RANN_2.6.1                Rcpp_1.0.6               
 [43] scattermore_0.7           vctrs_0.3.8               nlme_3.1-152             
 [46] DelayedMatrixStats_1.12.3 lmtest_0.9-38             stringr_1.4.0            
 [49] globals_0.14.0            beachmat_2.6.4            mime_0.10                
 [52] miniUI_0.1.1.1            lifecycle_1.0.0           irlba_2.3.3              
 [55] goftest_1.2-2             future_1.21.0             MASS_7.3-53.1            
 [58] zlibbioc_1.36.0           zoo_1.8-9                 scales_1.1.1             
 [61] spatstat.core_2.1-2       promises_1.2.0.1          spatstat.utils_2.1-0     
 [64] RColorBrewer_1.1-2        yaml_2.2.1                reticulate_1.20          
 [67] pbapply_1.4-3             rpart_4.1-15              stringi_1.6.2            
 [70] BiocParallel_1.24.1       rlang_0.4.11              pkgconfig_2.0.3          
 [73] bitops_1.0-7              lattice_0.20-41           ROCR_1.0-11              
 [76] purrr_0.3.4.9000          tensor_1.5                patchwork_1.1.1          
 [79] htmlwidgets_1.5.3         tidyselect_1.1.1          parallelly_1.26.0        
 [82] RcppAnnoy_0.0.18          plyr_1.8.6                magrittr_2.0.1           
 [85] R6_2.5.0                  generics_0.1.0            DelayedArray_0.16.3      
 [88] DBI_1.1.1                 pillar_1.6.1              withr_2.4.2              
 [91] mgcv_1.8-35               fitdistrplus_1.1-5        survival_3.2-10          
 [94] abind_1.4-5               RCurl_1.98-1.3            tibble_3.1.2             
 [97] future.apply_1.7.0        crayon_1.4.1              KernSmooth_2.23-18       
[100] utf8_1.2.1                spatstat.geom_2.1-0       plotly_4.9.4             
[103] data.table_1.14.0         digest_0.6.27             xtable_1.8-4             
[106] tidyr_1.1.3               httpuv_1.6.1              munsell_0.5.0            
[109] beeswarm_0.3.1            vipor_0.4.5              
