R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.6 (Ootpa)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblas-r0.3.15.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] doSNOW_1.0.20               snow_0.4-4                  iterators_1.0.14            foreach_1.5.2              
 [5] formatR_1.12                viridis_0.6.2               viridisLite_0.4.0           cowplot_1.1.1              
 [9] Matrix_1.4-1                reshape2_1.4.4              scater_1.20.1               scuttle_1.2.1              
[13] SingleCellExperiment_1.14.1 SummarizedExperiment_1.24.0 Biobase_2.54.0              GenomicRanges_1.46.1       
[17] GenomeInfoDb_1.30.1         IRanges_2.28.0              S4Vectors_0.32.3            BiocGenerics_0.40.0        
[21] MatrixGenerics_1.6.0        matrixStats_0.61.0          gridExtra_2.3               furrr_0.2.3                
[25] future_1.24.0               forcats_0.5.1               stringr_1.4.0               dplyr_1.0.8                
[29] purrr_0.3.4                 readr_2.1.2                 tidyr_1.2.0                 tibble_3.1.6               
[33] ggplot2_3.3.5               tidyverse_1.3.1             SeuratObject_4.0.4          Seurat_4.1.0               

loaded via a namespace (and not attached):
  [1] readxl_1.4.0              backports_1.4.1           plyr_1.8.7                igraph_1.3.0             
  [5] lazyeval_0.2.2            splines_4.1.0             BiocParallel_1.28.3       listenv_0.8.0            
  [9] scattermore_0.8           digest_0.6.29             htmltools_0.5.2           fansi_1.0.3              
 [13] magrittr_2.0.3            ScaledMatrix_1.0.0        tensor_1.5                cluster_2.1.3            
 [17] ROCR_1.0-11               tzdb_0.3.0                globals_0.14.0            modelr_0.1.8             
 [21] spatstat.sparse_2.1-0     colorspace_2.0-3          rvest_1.0.2               ggrepel_0.9.1            
 [25] haven_2.4.3               crayon_1.5.1              RCurl_1.98-1.6            jsonlite_1.8.0           
 [29] spatstat.data_2.1-4       survival_3.3-1            zoo_1.8-9                 glue_1.6.2               
 [33] polyclip_1.10-0           gtable_0.3.0              zlibbioc_1.40.0           XVector_0.34.0           
 [37] leiden_0.3.9              DelayedArray_0.20.0       BiocSingular_1.8.1        future.apply_1.8.1       
 [41] abind_1.4-5               scales_1.1.1              DBI_1.1.2                 spatstat.random_2.2-0    
 [45] miniUI_0.1.1.1            Rcpp_1.0.8.3              xtable_1.8-4              reticulate_1.24          
 [49] spatstat.core_2.4-2       rsvd_1.0.5                htmlwidgets_1.5.4         httr_1.4.2               
 [53] RColorBrewer_1.1-3        ellipsis_0.3.2            ica_1.0-2                 farver_2.1.0             
 [57] pkgconfig_2.0.3           uwot_0.1.11               dbplyr_2.1.1              deldir_1.0-6             
 [61] utf8_1.2.2                tidyselect_1.1.2          rlang_1.0.2               later_1.3.0              
 [65] munsell_0.5.0             cellranger_1.1.0          tools_4.1.0               cli_3.2.0                
 [69] generics_0.1.2            broom_0.7.12              ggridges_0.5.3            fastmap_1.1.0            
 [73] goftest_1.2-3             fs_1.5.2                  fitdistrplus_1.1-8        RANN_2.6.1               
 [77] sparseMatrixStats_1.4.2   pbapply_1.5-0             nlme_3.1-157              mime_0.12                
 [81] xml2_1.3.3                compiler_4.1.0            rstudioapi_0.13           beeswarm_0.4.0           
 [85] plotly_4.10.0             png_0.1-7                 spatstat.utils_2.3-0      reprex_2.0.1             
 [89] stringi_1.7.6             lattice_0.20-45           vctrs_0.4.0               pillar_1.7.0             
 [93] lifecycle_1.0.1           spatstat.geom_2.4-0       lmtest_0.9-40             BiocNeighbors_1.10.0     
 [97] RcppAnnoy_0.0.19          data.table_1.14.2         bitops_1.0-7              irlba_2.3.5              
[101] httpuv_1.6.5              patchwork_1.1.1           R6_2.5.1                  promises_1.2.0.1         
[105] KernSmooth_2.23-20        vipor_0.4.5               parallelly_1.31.0         codetools_0.2-18         
[109] MASS_7.3-56               assertthat_0.2.1          withr_2.5.0               sctransform_0.3.3        
[113] GenomeInfoDbData_1.2.7    mgcv_1.8-40               parallel_4.1.0            hms_1.1.1                
[117] beachmat_2.8.1            rpart_4.1.16              DelayedMatrixStats_1.14.3 Rtsne_0.15               
[121] shiny_1.7.1               lubridate_1.8.0           ggbeeswarm_0.6.0         
