R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.6 (Ootpa)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblas-r0.3.15.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scater_1.20.1               scuttle_1.2.1               SingleCellExperiment_1.14.1 SummarizedExperiment_1.24.0
 [5] Biobase_2.54.0              Matrix_1.4-1                reshape2_1.4.4              GenomicRanges_1.46.1       
 [9] GenomeInfoDb_1.30.1         IRanges_2.28.0              S4Vectors_0.32.3            BiocGenerics_0.40.0        
[13] MatrixGenerics_1.6.0        matrixStats_0.61.0          gridExtra_2.3               ggplot2_3.3.5              
[17] dplyr_1.0.8                 SeuratObject_4.0.4          Seurat_4.1.0                rprojroot_2.0.3            

loaded via a namespace (and not attached):
  [1] plyr_1.8.7                igraph_1.3.0              lazyeval_0.2.2            splines_4.1.0            
  [5] BiocParallel_1.28.3       listenv_0.8.0             scattermore_0.8           digest_0.6.29            
  [9] htmltools_0.5.2           viridis_0.6.2             fansi_1.0.3               magrittr_2.0.3           
 [13] ScaledMatrix_1.0.0        tensor_1.5                cluster_2.1.3             ROCR_1.0-11              
 [17] globals_0.14.0            graphlayouts_0.8.0        spatstat.sparse_2.1-0     colorspace_2.0-3         
 [21] ggrepel_0.9.1             crayon_1.5.1              RCurl_1.98-1.6            jsonlite_1.8.0           
 [25] spatstat.data_2.1-4       survival_3.3-1            zoo_1.8-9                 glue_1.6.2               
 [29] polyclip_1.10-0           gtable_0.3.0              zlibbioc_1.40.0           XVector_0.34.0           
 [33] leiden_0.3.9              DelayedArray_0.20.0       BiocSingular_1.8.1        future.apply_1.8.1       
 [37] abind_1.4-5               scales_1.1.1              DBI_1.1.2                 spatstat.random_2.2-0    
 [41] miniUI_0.1.1.1            Rcpp_1.0.8.3              viridisLite_0.4.0         xtable_1.8-4             
 [45] reticulate_1.24           spatstat.core_2.4-2       rsvd_1.0.5                mclust_5.4.9             
 [49] htmlwidgets_1.5.4         httr_1.4.2                RColorBrewer_1.1-3        ellipsis_0.3.2           
 [53] ica_1.0-2                 pkgconfig_2.0.3           farver_2.1.0              uwot_0.1.11              
 [57] deldir_1.0-6              utf8_1.2.2                tidyselect_1.1.2          rlang_1.0.2              
 [61] later_1.3.0               munsell_0.5.0             tools_4.1.0               cli_3.2.0                
 [65] generics_0.1.2            ggridges_0.5.3            stringr_1.4.0             fastmap_1.1.0            
 [69] goftest_1.2-3             fitdistrplus_1.1-8        tidygraph_1.2.1           purrr_0.3.4              
 [73] RANN_2.6.1                ggraph_2.0.5              pbapply_1.5-0             future_1.24.0            
 [77] nlme_3.1-157              sparseMatrixStats_1.4.2   mime_0.12                 clustree_0.4.4           
 [81] compiler_4.1.0            beeswarm_0.4.0            plotly_4.10.0             png_0.1-7                
 [85] spatstat.utils_2.3-0      tibble_3.1.6              tweenr_1.0.2              stringi_1.7.6            
 [89] lattice_0.20-45           vctrs_0.4.0               pillar_1.7.0              lifecycle_1.0.1          
 [93] spatstat.geom_2.4-0       lmtest_0.9-40             BiocNeighbors_1.10.0      RcppAnnoy_0.0.19         
 [97] data.table_1.14.2         cowplot_1.1.1             bitops_1.0-7              irlba_2.3.5              
[101] httpuv_1.6.5              patchwork_1.1.1           R6_2.5.1                  promises_1.2.0.1         
[105] KernSmooth_2.23-20        vipor_0.4.5               parallelly_1.31.0         codetools_0.2-18         
[109] MASS_7.3-56               assertthat_0.2.1          withr_2.5.0               sctransform_0.3.3        
[113] GenomeInfoDbData_1.2.7    mgcv_1.8-40               parallel_4.1.0            rpart_4.1.16             
[117] beachmat_2.8.1            tidyr_1.2.0               DelayedMatrixStats_1.14.3 Rtsne_0.15               
[121] ggforce_0.3.3             shiny_1.7.1               ggbeeswarm_0.6.0         
